# NatsService

./: Nats.Service.sln
src/Nats.Service.Api/: ApplicationExtensions.cs  Nats.Service.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/Nats.Service.Api/HealthCheck/: HealthCheckExtensions.cs  MemoryHealthCheck.cs
src/Nats.Service.Api/MediatR/: MediatRExtensions.cs
src/Nats.Service.Api/Properties/: launchSettings.json
src/Nats.Service.Application/: Nats.Service.Application.csproj
src/Nats.Service.Application/Example/V10/: CreateExampleCommand.cs  CreateExampleHandler.cs  CreateExampleResponse.cs  GetExampleHandler.cs  GetExampleQuery.cs  GetExampleResponse.cs
src/Nats.Service.Domain/: Const.cs  Entity.cs  Nats.Service.Domain.csproj
src/Nats.Service.Domain/Base/: BaseCommand.cs
src/Nats.Service.Domain/Model/: MessageForSave.cs  MessageForSend.cs
src/Nats.Service.Infrastructure/: Nats.Service.Infrastructure.csproj
src/Nats.Service.Infrastructure/Configurations/: BaseConfiguration.cs
src/Nats.Service.Infrastructure/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs  DummyContext.cs
src/Nats.Service.Infrastructure/Database/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Nats.Service.Infrastructure/Database/Repositories/: IMessageForSaveRepository.cs  IMessageForSendRepository.cs  MessageForSaveRepository.cs  MessageForSendRepository.cs
src/Nats.Service.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/Nats.Service.Infrastructure/Messaging/Nats/: CommandMessage.cs  NatsConfiguration.cs  NatsManager.cs  NatsMessage.cs  ReplyMessage.cs
src/Nats.Service.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Nats.Service.Infrastructure/Migrations/: 20200607200307_NewMigration.Designer.cs  20200607200307_NewMigration.cs  20200608183115_NewMigration.Designer.cs  20200608183115_NewMigration.cs  AppDbContextModelSnapshot.cs
src/Nats.Service.Infrastructure/Model/: MessageForSave.cs  MessageForSend.cs
src/Nats.Service.Infrastructure/Serializers/Binary/: BinaryFormatterSerializer.cs  IBinarySerializer.cs
src/Nats.Service.Infrastructure/Services/ActionWriterService/: ActionWriterService.cs  IActionWriterService.cs
src/Nats.Service.Infrastructure/Services/GenerateMessagesService/: GenerateMessagesService.cs  IGenerateMessagesService.cs
src/Nats.Service.Infrastructure/Services/MessageProcessingService/: IMessageProcessingService.cs  MessageProcessingService.cs
