<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nats.Service.Application\Nats.Service.Application.csproj" />
    <ProjectReference Include="..\Nats.Service.Domain\Nats.Service.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Connected Services\" />
    <Folder Include="Database\Configuration\" />
    <Folder Include="Database\Migrations\" />
    <Folder Include="Database\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
