<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeedWork\**" />
    <EmbeddedResource Remove="SeedWork\**" />
    <None Remove="SeedWork\**" />
  </ItemGroup>

</Project>